NEXT_PUBLIC_DISCORD_WEBHOOK_URL='https://discord.com/api/webhooks/1292447697214898328/DPd5MB5A4Z29T5b_2K0jH8YLtENwRFt4tUHV7VAaRlavPaSJvy1tlesl7PU4TRiJ1-D8'
NEXT_PUBLIC_API_KEY='AIzaSyCzrqWzsQyO8_bB3n8zv8_X92d3E439Wws'